@import "./src/index.scss";

#ReviewPage{
    background-color: #16193c;
}

.container{
    height: 93vh;
    display: grid;
    grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
    grid-template-rows: 25% 25% 25% 25%;
}

.review{
    min-width: 100px;
    min-height: 100px;
    position: relative;

    .imgBox{
      width: 100%;
      height: 100%;
    }
    img{
      width: 100%;
      height: 100%;
    }
    &:hover img{
      filter: brightness(0.2);
    }

    .contents{
      display: none;
      position: absolute;
      top: 48%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &:hover .contents{
      display: inline;
      text-align: center;
      color: white;
      font-size: 3vh;
      @include tablet {
        font-size: 2vh;
      }
      @include mobile {
        font-size: 3vw;
      }
    }
}

.content1{
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.content2{
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  @include tablet {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }
  @include mobile {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }
}
.content3{ 
  grid-column: 4 / 6;
  grid-row: 1 / 2;
  @include tablet {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  @include mobile {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
}
.content4{
  grid-row: 1 / 3;
  @include tablet {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
  }
  @include mobile {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
  }
}
.content5{
  grid-column: 3 / 5;
  grid-row: 2 / 4;
  @include tablet {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  @include mobile {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
}
.content6{
  grid-column: 5 / 6;
  grid-row: 2 / 3;
  @include tablet {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  @include mobile {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
}
.content7{
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  @include tablet {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
  }
  @include mobile {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
  }
}
.content8{
  grid-column: 2 / 3;
  grid-row: 3 / 5;
  @include tablet {
    grid-column: 4 / 5;
    grid-row: 4 / 6;
  }
  @include mobile {
    grid-column: 4 / 5;
    grid-row: 4 / 6;
  }
}
.content9{
  grid-column: 5 / 7;
  grid-row: 3 / 5;
  @include tablet {
    grid-column: 1 / 3;
    grid-row: 5 / 7;
  }
  @include mobile {
    grid-column: 1 / 3;
    grid-row: 5 / 7;
  }
}
.content10{
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  @include tablet {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
  }
  @include mobile {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
  }
}
.content11{
  grid-column: 3 / 5;
  @include tablet {
    grid-column: 3 / 5;
    grid-row: 6 / 7;
  }
  @include mobile {
    grid-column: 3 / 5;
    grid-row: 6 / 7;
  }
}



@include tablet {
  .container{
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
  }
}
@include mobile {
    .container{
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-rows: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
    }

    .review{
        min-width: 60px;
        min-height: 100px;
    }
}